# DataBinding

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/com/example/databinding/: MainActivity.kt  MainViewModel.kt  Qoute.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
