plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.databinding'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.databinding"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        dataBinding  true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.10.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.github.bumptech.glide:glide:4.15.1'


    implementation "com.tomtom.online:sdk-maps:2.4782"
    implementation "com.tomtom.online:sdk-search:2.4782"
    implementation "com.tomtom.online:sdk-maps-ui-extensions:2.4782"
    implementation "com.tomtom.online:sdk-maps-ktx-extensions:2.4782"
    api "com.tomtom.online:sdk-maps-static-image:2.4782"

    implementation 'com.github.cachapa:ExpandableLayout:2.9.2'

//    implementation 'com.github.Dimezis:BlurView:version-2.0.3'

    implementation 'com.github.Dimezis:BlurView:release-1.0.2'
}